*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
    color:white;
    font-family: "Montserrat", sans-serif;
}

body{
    height: 100vh;
}

main{
    display: grid;
    grid-template-columns: 90px 1fr;
    height: 100vh;

}

header{
    display: grid;
    grid-template-rows:  90px 1fr;
}

#btnMenu{
    background-color: #0f0f0f;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#redesSocias{
    padding: 250% 0%;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.galeria {
    width: 100%;
    max-width: 100vw;
    display: grid;
    overflow-x: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 110px);
    gap: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    background-color: white;
}

.itemGaleria{
    position: relative;
    transition: 0.3s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 29px;
}

.itemGaleria h4 {
    font-size: 12px;
    width: 100px;
    height: 26px;
    font-weight: 600;
    border-radius: 2px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2916e2;
    letter-spacing: 2px;
}

.itemGaleria h3 {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 15px;
}
.itemGaleria h1 {
    line-height: 1.5;
    font-size: 20px;
    font-weight: 600;
}
#img1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
    background-image: url(assets/blog/1.jpg);
}

#img2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    background-image: url(assets/blog/2.jpg);
}

#img3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 4;
    background-image: url(assets/blog/3.jpg.webp);
}

#img4 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 3;
    background-image: url(assets/blog/4.jpg);
}

#img5 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 4;
    background-image: url(assets/blog/5.jpg);
}

#img6 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
    background-image: url(assets/blog/6.jpg);
}

#img7 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 3;
    background-image: url(assets/blog/7.jpg);
}

#img8 {
    grid-column: 3 / span 1;
    grid-row: 5 / span 3;
    background-image: url(assets/blog/8.jpg);
}

#img9 {
    grid-column: 4 / span 1;
    grid-row: 4 / span 2;
    background-image: url(assets/blog/9.jpg);
}

#img10 {
    grid-column: 5 / span 1;
    grid-row: 5 / span 2;
    background-image: url(assets/blog/10.jpg);
}

#img11 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 3;
    background-image: url(assets/blog/11.jpg);
}

#img12 {
    grid-column: 2 / span 1;
    grid-row: 6 / span 4;
    background-image: url(assets/blog/12.jpg);
}

#img13 {
    grid-column: 3 / span 1;
    grid-row: 8 / span 2;
    background-image: url(assets/blog/13.jpg);
}

#img14 {
    grid-column: 4/ span 1;
    grid-row: 6 / span 4;
    background-image: url(assets/blog/14.jpg);
}

#img15 {
    grid-column: 5/ span 1;
    grid-row: 7 / span 3;
    background-image: url(assets/blog/15.jpg);
}
